#на случай если точка уползает
[ ]+= 
\b(\w+) ([.,:;!?\)])=$1$2

\bздесь и далее прим([^ ]+) авт([^ ]+)=Здесь и далее примечание автора.

#@([а-яё]+ *)[\r\n]( *[А-ЯЁ])=$1,\r\n$2

\b(\w+)головое\b=$1 головое
\bкилометр(\w*) /ч[.]=километр$1 в час,

#удалить пустые строки (должен отработать последним):
#[\r\n]+=\r

#добавить паузу перед скобкой 
([а-яё]) (\([ ]?[а-яё])=$1, $2
